# APIs externas
JWT_SECRET=tu-clave-secreta-muy-segura-cambiala-en-produccionet-key-for-development
WEATHER_API_KEY=tu-api-key-de-openweathermap-obten-una-gratis-en-openweathermap.org


# Credenciales locales dummy
AWS_PROFILE=dummy
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_SDK_LOAD_CONFIG=1

# DynamoDB local
DYNAMODB_ENDPOINT=http://localhost:8000
IS_OFFLINE=true
STAGE=dev

# Configuración adicional para desarrollo local
NODE_TLS_REJECT_UNAUTHORIZED=0